 [database] 
# Set the database type
type = postgres

# The address of your Render PostgreSQL database, including the port
host = <your-render-db-host>:5432

# The name of the database
name = <your-database-name>

# The username for the database
user = <your-database-user>

# The password for the database
password = <your-database-password>

ssl_mode = require