[database]
# Set the database type
type = postgres

# The address of your Render PostgreSQL database, including the port
host = <your-render-db-host>:5432

# The name of the database
name = <your-database-name>

# The username for the database
user = <your-database-user>

# The password for the database
password = <your-database-password>

# Set SSL mode for secure connection
ssl_mode = require

# Set the max open connections
max_open_conn = 10

# Set the max idle connections
max_idle_conn = 5

# Connection max lifetime (in seconds)
conn_max_lifetime = 14400
[auth]
enabled = true
disable_login_form = false
disable_signout_menu = false

[auth.anonymous]
# Disable anonymous access
enabled = false

[session]
provider = memory
provider_config =
cookie_secure = true
cookie_samesite = strict
session_life_time = 0  # La sessione scade alla chiusura del browser

[security]
login_remember_days = 0  # Disabilita il ricordo del login
allow_embedding = true



[log]
level = debug



