[server]
root_url = http://https://grafana-config.onrender.com/ # For HTTP

serve_from_sub_path = false # Set to true if you're serving Grafana under a subpath


[database]
# Set the database type
type = postgres

# The address of your Render PostgreSQL database, including the port
host = <your-render-db-host>:5432

# The name of the database
name = <your-database-name>

# The username for the database
user = <your-database-user>

# The password for the database
password = <your-database-password>

# Set SSL mode for secure connection
ssl_mode = require

# Set the max open connections
max_open_conn = 10

# Set the max idle connections
max_idle_conn = 5

# Connection max lifetime (in seconds)
conn_max_lifetime = 14400

[security]
# Allow embedding Grafana dashboards in iframes
allow_embedding = true

cookie_secure = true # Set to 'true' if using HTTPS
cookie_samesite = none # Ensure cookies are usable in iframes or cross-origin


[http]
# Set the Access-Control-Allow-Origin header for cross-origin embedding (if needed)
allow_cors = true
