[log]
filters = provisioning.dashboard:debug
log = /var/log/grafana/grafana.log
log_level = debug
[log.file]
log_rotate = true
log_format = text
[log.console]
level = debug

[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/dashboard1.json
min_refresh_interval = 1s

[paths]
provisioning = /etc/grafana/provisioning

[security]
allow_embedding = true  # Enable embedding of Grafana dashboards in iframes

[server]
# Ensure Grafana is accessible via its root URL
root_url = %(protocol)s://your-grafana-instance.onrender.com/  # Change this to the actual URL of your Grafana instance
serve_from_sub_path = true  # Set this to true if Grafana is served from a subpath (e.g., https://example.com/grafana)

[http]
# Disable security headers that block embedding
disable_http2 = true
