[log]
level = debug
filters = provisioning.dashboard:debug


filters = provisioning.dashboard:debug
# Directory where Grafana can store logs
log = /var/log/grafana/grafana.log
log_level = debug  # Optional: set to debug for more detailed logs

# Other logging settings (if needed)
log_rotate = true

[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/dashboard1.json
min_refresh_interval = 1s

[paths]
provisioning = /etc/grafana/provisioning